# RickAndMortyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/mihmas/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mihmas/rickandmortyapp/core/: App.kt  MainActivity.kt  MainFragment.kt  SplashScreen.kt
app/src/main/java/ru/mihmas/rickandmortyapp/core/di/: ApplicationComponent.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/mihmas/rickandmortyapp/core/local/: AppDatabase.kt
app/src/main/java/ru/mihmas/rickandmortyapp/feature_caching/character/data/local/: CharacterDao.kt
app/src/main/java/ru/mihmas/rickandmortyapp/feature_caching/character/data/mapper/: CharacterLocalMapper.kt
app/src/main/java/ru/mihmas/rickandmortyapp/feature_caching/character/data/model/: CharacterLocal.kt
app/src/main/java/ru/mihmas/rickandmortyapp/feature_caching/character/data/repository/: CharacterCacheRepositoryImpl.kt
app/src/main/java/ru/mihmas/rickandmortyapp/feature_caching/character/presentation/model/: CachedCharacter.kt
app/src/main/java/ru/mihmas/rickandmortyapp/feature_caching/character/presentation/recyclerview/: CachedCharacterAdapter.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  filter_character.xml  filter_episode.xml  filter_location.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_episode_detail.xml  fragment_episode_list.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_main.xml  item_character_list.xml  item_episode_list.xml  item_location_list.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mihmas/rickandmortyapp/mapper_test/: CachingCharacterLocalToPresentationMapperTest.kt  CachingEpisodeLocalToPresentationMapperTest.kt  CachingLocationLocalToPresentationMapperTest.kt  DetailCharacterRemoteToDomainMapperTest.kt  DetailEpisodeRemoteToDomainMapperTest.kt  DetailLocationRemoteToDomainMapperTest.kt  ListCharacterRemoteToDomainMapperTest.kt  ListCharacterRemoteToLocalMapperTest.kt  ListEpisodeRemoteToDomainMapperTest.kt  ListEpisodeRemoteToLocalMapperTest.kt  ListLocationRemoteToDomainMapperTest.kt  ListLocationRemoteToLocalMapperTest.kt
(+156 files in other folders)
